version=0.0.1
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion="2.3.2"
scalaVersion="2.12.0"

mainClassFile=template.spark.Main
title='spark-gradle-template'
group='template.spark'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\Program Files\Java\jdk1.8.0_77"

